.home-page {
    @include flex();

    // Top
    &__top {
        @include flex($gap: 60px);
        padding: 90px 50px 50px;

        &--title {
            @include title-font($size: 70px, $weight: 500, $color: $blue-secondary);
            text-align: center;
        }

        > p {
           @include body-font($size: 26px, $color: $gray-light); 
           text-align: center;
           max-width: 800px;
        }
    }

    &__download-buttons {
        @include flex($direction: row, $gap: 50px);
    }

    // Meaning 
    &__meaning {
        margin: 300px auto 80px;
        padding: 0 50px;
        max-width: 1540px;
        width: 100%;
        position: relative;

        &--content {
            @include flex($direction: row, $justify: space-between);
            background: linear-gradient(to bottom, $blue-primary, $purple-primary);
            border-radius: 40px;
            padding: 70px 50px 0;
            min-height: 650px;
        }

        &--screen, &--screen-small {
            position: absolute;
            top: -265px;
            left: 50%;
            transform: translateX(-50%);

            img {
                width: 900px;
                height: auto;
                max-width: none;
            }

            &-small {
                display: none;
            }
        }

        h2 {
            @include title-font($size: 40px, $weight: 500, $color: #fff);
            max-width: 400px;
        }

        p {
            @include body-font($size: 24px, $color: #fff); 
            max-width: 400px;
        }
    }

    // Services
    &__services {
        @include flex($gap: 120px);
        max-width: 1540px;
        padding: 50px 50px 80px;
        width: 100%;

        > h2 {
            @include title-font($size: 50px, $weight: 500, $color: $blue-secondary);
            text-align: center;
        }

        span {
            color: $orange-primary;
        }

        &--cards {
            @include grid($columns: repeat(auto-fit, minmax(300px, 1fr)), $gap: 20px);
            width: 100%;
            justify-items: center;
            margin: 0 auto;
        }
    }
}

// Responsive large
@include responsive(large) {
    .home-page {
        &__meaning {
            h2 {
                max-width: 25vw;
            }

            p {
                max-width: 25vw;
            }
        }

        &__services {
            &--cards {
                grid-template-columns: 1fr 1fr;
                row-gap: 80px;
                max-width: 750px;
            }
        }
    }
}

// Responsive medium
@include responsive(medium) {
    .home-page {
        &__top {
            padding: 50px 40px 50px;
        }

        &__meaning {
            margin: 225px auto 80px;
            padding: 0 40px;

            &--content {
                @include flex($gap: 40px);
                padding: 500px 50px 60px;
                min-height: none;
            }

            &--screen {
                top: -200px;

                img {
                    width: 700px;
                }
            }

            h2, p {
                max-width: none;
            }
        }

        &__services {
            padding: 40px 40px 80px;
        }
    }
}

// Responsive smedium
@include responsive(smedium) {
    .home-page {
        &__top {
            gap: 50px;

            &--title {
               font-size: 50px;
               line-height: 60px;
            }

            > p {
                font-size: 24px;
            }
        }

        &__download-buttons {
            @include flex($gap: 40px);
        }

        &__meaning {
            margin: 150px auto 50px;

            &--content {
                gap: 30px;
                padding: 335px 40px 60px;
            }

            &--screen {
                top: -135px;

                img {
                    width: 475px;
                }
            }

            h2 {
               font-size: 34px;
            }

            p {
                font-size: 22px;
            }
        }

        &__services {
            gap: 80px;

            > h2 {
                font-size: 40px;
                line-height: 50px;
            }

            &--cards {
                grid-template-columns: 1fr;
                row-gap: 100px;
            }
        }
    }
}

// Responsive small
@include responsive(small) {
    .home-page {
        &__top {
            padding: 50px 30px 50px;
            gap: 40px;

            &--title {
               font-size: 30px;
               line-height: 40px;
            }

            > p {
                font-size: 20px;
                line-height: 30px;
                max-width: 400px;
            }
        }

        &__meaning {
            margin: 175px auto 40px;
            padding: 0 30px;

            &--content {
                padding: 265px 30px 40px;
                border-radius: 30px;
                min-height: 450px;
            }

            &--screen {
                display: none;
                
                &-small {
                    display: block;
                    top: -150px;

                    img {
                        width: 325px;
                    }
                }
            }

            h2 {
               font-size: 28px;
               line-height: 38px;
            }

            p {
                font-size: 18px;
            }
        }

        &__services {
            padding: 40px 30px 80px;

            > h2 {
                font-size: 30px;
                line-height: 40px;
            }

            &--cards {
                row-gap: 110px;
            }
        }
    }
}