html, body, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

a:focus {
  outline: none;
}

.lang-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@font-face {
  font-family: "Gotham";
  src: url("/fonts/Gotham-Book.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Gotham";
  src: url("/fonts/Gotham-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Gotham";
  src: url("/fonts/Gotham-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
.navbar {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
}
.navbar__content {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  width: 100%;
  height: 70px;
  padding: 0 20px;
  margin-top: 10px;
  position: relative;
}
.navbar__logo {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.navbar__logo img {
  height: 60px;
  width: 140px;
}
.navbar__items {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  justify-content: start;
  list-style-type: none;
}
.navbar__items a {
  text-decoration: none;
}
.navbar__items p {
  cursor: pointer;
}
.navbar__items--text {
  font-family: "Gotham", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #737375;
  line-height: 24px;
  position: relative;
  display: inline-block;
  transition: transform 0.2s ease-out, color 0.2s ease-out;
}
.navbar__items--text-active {
  font-family: "Gotham", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #e3751f;
  line-height: 24px;
}
.navbar__items--text:hover {
  transform: translateY(-2px);
  color: #e3751f;
}

@media (max-width: 1200px) {
  .navbar__items {
    gap: 40px;
  }
  .navbar__items--text {
    font-size: 12px;
  }
  .navbar__items--text-active {
    font-size: 12px;
  }
}
@media (max-width: 800px) {
  .navbar__items {
    display: none;
  }
}
@media (max-width: 550px) {
  .navbar__logo img {
    width: 130px;
  }
}
.footer {
  font-family: "Gotham", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  margin: auto 50px 0;
}
.footer__content {
  background: linear-gradient(to bottom, #59388e, #272d62);
  width: 100%;
  max-width: 1440px;
  border-radius: 20px 20px 0 0;
  padding: 50px 100px 25px;
}
.footer__top {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: start;
  justify-content: space-between;
}
.footer__top h3 {
  font-family: "Gotham", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  line-height: 30px;
}
.footer__bottom {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: space-between;
}
.footer__line {
  background-color: #fff;
  margin: 60px 0px 25px;
  border: none;
  height: 0.1px;
  max-width: 1440px;
  width: 100%;
}
.footer__contact {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
  justify-content: center;
}
.footer__contact--items {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
  justify-content: center;
}
.footer__contact--item {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: start;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}
.footer__contact--item:hover {
  transform: translateX(10px);
}
.footer__address {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
  justify-content: center;
  max-width: 200px;
}
.footer__time {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
  justify-content: center;
}
.footer__time div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
  justify-content: center;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
  justify-content: center;
  min-width: fit-content;
}
.footer__nav--items {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: start;
  justify-content: center;
}
.footer__nav--items li {
  text-align: left;
  cursor: pointer;
  transition: transform 0.3s ease-out;
}
.footer__nav--items li:hover {
  transform: translateX(10px);
}
.footer__social {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .footer {
    font-size: 12px;
  }
  .footer__content {
    padding: 50px 40px 25px;
  }
  .footer__top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    gap: 30px;
  }
  .footer__top h3 {
    text-align: left;
    font-size: 18px;
  }
  .footer__image {
    grid-row: span 2;
  }
}
@media (max-width: 800px) {
  .footer {
    font-size: 13px;
    margin: auto 0 0;
  }
  .footer__content {
    border-radius: 0;
  }
  .footer__top {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: start;
    justify-content: start;
  }
  .footer__top h3 {
    font-size: 22px;
  }
  .footer__nav--items {
    gap: 10px;
  }
  .footer__line {
    margin: 40px 0px;
  }
  .footer__bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    justify-content: start;
  }
  .footer__bottom--text {
    order: 2;
  }
}
@media (max-width: 550px) {
  .footer {
    font-size: 16px;
  }
  .footer__content {
    padding: 50px 50px 40px;
  }
  .footer__top {
    gap: 60px;
  }
  .footer__top h2 {
    font-size: 24px;
  }
  .footer__nav, .footer__contact, .footer__address, .footer__time {
    gap: 25px;
  }
}
.button {
  font-family: "Gotham", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  line-height: 26px;
  background: linear-gradient(to bottom, #e3751f, #e42c32);
  cursor: pointer;
  border: none;
  border-radius: 100px;
  padding: 10px 24px;
  position: relative;
  transition: all 0.2s;
  min-width: 175px;
}
.button:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 800px) {
  .button--navbar {
    display: none;
  }
}
@media (max-width: 550px) {
  .button {
    font-size: 14px;
    padding: 8px 20px;
  }
}
.ham-dropdown {
  display: none;
}
.ham-dropdown__button {
  width: 40px;
  height: 40px;
}
.ham-dropdown__button:focus {
  outline: none;
}
.ham-dropdown__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: center;
  background-color: #fff;
  margin-top: 25px;
  border-radius: 12px;
  padding: 20px 50px 25px 25px;
  width: 225px;
}
.ham-dropdown__item {
  transition: transform 0.3s ease-out;
  outline: none;
}
.ham-dropdown__item:focus {
  outline: none;
}
.ham-dropdown__item .chakra-menu__item {
  font-family: "Gotham", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #737375;
  line-height: 28px;
  padding: 8px 0px;
  background-color: transparent;
}
.ham-dropdown__item .chakra-menu__item:focus {
  outline: none;
}
.ham-dropdown__item:hover {
  transform: translateX(6px);
}
.ham-dropdown__item-active {
  font-weight: 500;
  color: #e3751f;
}
.ham-dropdown__item-active:hover {
  transform: translateX(6px);
}

@media (max-width: 800px) {
  .ham-dropdown {
    display: block;
  }
}
@media (max-width: 550px) {
  .ham-dropdown__content {
    width: 90vw;
  }
  .ham-dropdown__item .chakra-menu__item {
    font-size: 20px;
    padding: 10px 0px;
  }
}
.fold-button {
  display: flex;
  align-items: center;
  height: 32px;
  width: 30px;
  cursor: pointer;
  transition: width 0.3s ease-out;
  overflow: hidden;
}
.fold-button__icon {
  flex-shrink: 0;
  box-sizing: border-box;
}
.fold-button__text {
  font-family: "Gotham", sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  line-height: 23px;
  margin-left: 12px;
  white-space: nowrap;
}
.fold-button:hover {
  width: 120px;
}
@media (max-width: 800px) {
  .fold-button {
    transition: transform 0.3s ease-out;
  }
  .fold-button:hover {
    width: 30px;
    transform: scale(1.3);
  }
}

.download-button {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #e3751f, #e42c32);
  border-radius: 100px;
  padding: 18px 30px;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.2s;
  min-width: 275px;
}
.download-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 8px rgba(0, 0, 0, 0.2);
}
.download-button__text {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: start;
  justify-content: center;
}
.download-button__text p {
  font-family: "Gotham", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  line-height: 24px;
  padding-left: 3px;
  line-height: 20px;
}
.download-button__text h3 {
  font-family: "Gotham", sans-serif;
  font-size: 26px;
  font-weight: 400;
  color: #fff;
  line-height: 36px;
  line-height: 30px;
}

@media (max-width: 800px) {
  .download-button {
    min-width: 225px;
    padding: 8px 30px;
    gap: 10px;
  }
  .download-button__text p {
    font-size: 12px;
    line-height: 18px;
  }
  .download-button__text h3 {
    font-size: 22px;
    line-height: 28px;
  }
  .download-button__image img {
    width: 30px;
    height: 30px;
  }
}
.service-card__content {
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  height: 100%;
  max-height: 210px;
  width: 290px;
  padding: 40px 30px 30px 30px;
}
.service-card__icon {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -30px;
  left: -30px;
  height: 70px;
  width: 70px;
  border-radius: 10px;
}
.service-card__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: center;
}
.service-card__text h3 {
  font-family: "Gotham", sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: #192032;
  line-height: 32px;
}
.service-card__text p {
  font-family: "Gotham", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #535557;
  line-height: 26px;
}

@media (max-width: 800px) {
  .service-card__content {
    padding: 60px 25px 30px;
    height: fit-content;
    max-height: none;
  }
  .service-card__text {
    gap: 5px;
  }
  .service-card__icon {
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    height: 80px;
    width: 80px;
  }
  .service-card__icon img {
    height: 50px;
    width: 50px;
  }
}
@media (max-width: 550px) {
  .service-card {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
  }
  .service-card__content {
    max-width: 90%;
  }
}
.home-page {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
}
.home-page__top {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  justify-content: center;
  padding: 90px 50px 50px;
}
.home-page__top--title {
  font-family: "Gotham", sans-serif;
  font-size: 70px;
  font-weight: 500;
  color: #192032;
  line-height: 80px;
  text-align: center;
}
.home-page__top > p {
  font-family: "Gotham", sans-serif;
  font-size: 26px;
  font-weight: 400;
  color: #737375;
  line-height: 36px;
  text-align: center;
  max-width: 800px;
}
.home-page__download-buttons {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.home-page__meaning {
  margin: 300px auto 80px;
  padding: 0 50px;
  max-width: 1540px;
  width: 100%;
  position: relative;
}
.home-page__meaning--content {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to bottom, #272d62, #59388e);
  border-radius: 40px;
  padding: 70px 50px 0;
  min-height: 650px;
}
.home-page__meaning--screen, .home-page__meaning--screen-small {
  position: absolute;
  top: -265px;
  left: 50%;
  transform: translateX(-50%);
}
.home-page__meaning--screen img, .home-page__meaning--screen-small img {
  width: 900px;
  height: auto;
  max-width: none;
}
.home-page__meaning--screen-small, .home-page__meaning--screen-small-small {
  display: none;
}
.home-page__meaning h2 {
  font-family: "Gotham", sans-serif;
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  line-height: 50px;
  max-width: 400px;
}
.home-page__meaning p {
  font-family: "Gotham", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #fff;
  line-height: 34px;
  max-width: 400px;
}
.home-page__services {
  display: flex;
  flex-direction: column;
  gap: 120px;
  align-items: center;
  justify-content: center;
  max-width: 1540px;
  padding: 50px 50px 80px;
  width: 100%;
}
.home-page__services > h2 {
  font-family: "Gotham", sans-serif;
  font-size: 50px;
  font-weight: 500;
  color: #192032;
  line-height: 60px;
  text-align: center;
}
.home-page__services span {
  color: #e3751f;
}
.home-page__services--cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
  justify-items: center;
  margin: 0 auto;
}

@media (max-width: 1440px) {
  .home-page__meaning h2 {
    max-width: 25vw;
  }
  .home-page__meaning p {
    max-width: 25vw;
  }
  .home-page__services--cards {
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    max-width: 750px;
  }
}
@media (max-width: 1200px) {
  .home-page__top {
    padding: 50px 40px 50px;
  }
  .home-page__meaning {
    margin: 225px auto 80px;
    padding: 0 40px;
  }
  .home-page__meaning--content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding: 500px 50px 60px;
    min-height: none;
  }
  .home-page__meaning--screen {
    top: -200px;
  }
  .home-page__meaning--screen img {
    width: 700px;
  }
  .home-page__meaning h2, .home-page__meaning p {
    max-width: none;
  }
  .home-page__services {
    padding: 40px 40px 80px;
  }
}
@media (max-width: 800px) {
  .home-page__top {
    gap: 50px;
  }
  .home-page__top--title {
    font-size: 50px;
    line-height: 60px;
  }
  .home-page__top > p {
    font-size: 24px;
  }
  .home-page__download-buttons {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }
  .home-page__meaning {
    margin: 150px auto 50px;
  }
  .home-page__meaning--content {
    gap: 30px;
    padding: 335px 40px 60px;
  }
  .home-page__meaning--screen {
    top: -135px;
  }
  .home-page__meaning--screen img {
    width: 475px;
  }
  .home-page__meaning h2 {
    font-size: 34px;
  }
  .home-page__meaning p {
    font-size: 22px;
  }
  .home-page__services {
    gap: 80px;
  }
  .home-page__services > h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .home-page__services--cards {
    grid-template-columns: 1fr;
    row-gap: 100px;
  }
}
@media (max-width: 550px) {
  .home-page__top {
    padding: 50px 30px 50px;
    gap: 40px;
  }
  .home-page__top--title {
    font-size: 30px;
    line-height: 40px;
  }
  .home-page__top > p {
    font-size: 20px;
    line-height: 30px;
    max-width: 400px;
  }
  .home-page__meaning {
    margin: 175px auto 40px;
    padding: 0 30px;
  }
  .home-page__meaning--content {
    padding: 265px 30px 40px;
    border-radius: 30px;
    min-height: 450px;
  }
  .home-page__meaning--screen {
    display: none;
  }
  .home-page__meaning--screen-small {
    display: block;
    top: -150px;
  }
  .home-page__meaning--screen-small img {
    width: 325px;
  }
  .home-page__meaning h2 {
    font-size: 28px;
    line-height: 38px;
  }
  .home-page__meaning p {
    font-size: 18px;
  }
  .home-page__services {
    padding: 40px 30px 80px;
  }
  .home-page__services > h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .home-page__services--cards {
    row-gap: 110px;
  }
}
body {
  background-color: #F0F0F6;
}/*# sourceMappingURL=styles.css.map */